image: docker
services:
  - docker:dind
before_script:
          - export
          - docker login registry.githab.com -u ${CI_REGISTRY_USER} -p {CI_REGISTRY_PASSWORD}

build:
  script:
    - docker build -t registry.github.com/nix33x/skillbox .
    - docker push registry.gitlab.com/nix33x/skillbox
